# identity-server

./: identity-server.sln  script.txt
IdentityServer.Api/: IdentityServer.Api.csproj  Program.cs  appsettings.Development.json  tempkey.rsa
IdentityServer.Api/Configuration/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer.Api/Configuration/Stories/: ClientStore.cs  ResourceStore.cs
IdentityServer.Api/Controllers/: AccountController.cs  UserController.cs
IdentityServer.Api/Controllers/Default/: Controller.cs  MeController.cs
IdentityServer.Api/Domain/Models/: Claim.cs  Client.cs  ClientClaim.cs  ClientScope.cs  LoginHistory.cs  Resource.cs  Scope.cs  ScopeResource.cs  User.cs  UserClaim.cs
IdentityServer.Api/Domain/Repositories/Contracts/: IUserRepository.cs
IdentityServer.Api/Domain/Services/: UserService.cs
IdentityServer.Api/Domain/Services/Contracts/: IUserService.cs
IdentityServer.Api/Extensions/: ServiceCollectionExtensions.cs
IdentityServer.Api/Infra/Context/: IdentityServerContext.cs
IdentityServer.Api/Infra/Context/Extensions/: ModelBuilderFilterExtensions.cs
IdentityServer.Api/Infra/Mappings/: ClaimMapping.cs  ClientClaimMapping.cs  ClientMapping.cs  ClientScopeMapping.cs  LoginHistoryMapping.cs  ResourceMapping.cs  ScopeMapping.cs  UserClaimMapping.cs  UserMapping.cs
IdentityServer.Api/Infra/Migrations/: 20220611213000_Migrations_01.Designer.cs  20220611213000_Migrations_01.cs  20220612000646_Migrations_02.Designer.cs  20220612000646_Migrations_02.cs  IdentityServerContextModelSnapshot.cs
IdentityServer.Api/Infra/Repositories/: UserRepository.cs
IdentityServer.Api/Properties/: launchSettings.json
IdentityServer.Api/Settings/: IdentityServerSettings.cs
IdentityServer.Messages/: LoginRequestMessage.cs
IdentityServer.Messages/Requests/: UserRequestMessage.cs
(+1 files in other folders)
